curl -i 'https://www.ulta.com/v1/client/dxl/graphql?User-Agent=gomez' \
-H 'cache-control: no-cache' \
-H 'content-type: application/json' \
-H 'pragma: akamai-x-cache-on,akamai-x-cache-remote-on,akamai-x-check-cacheable,akamai-x-get-cache-key,akamai-x-get-true-cache-key' \
-H 'ulta-akam-750439!: true' \
-H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36' \
-H 'x-ulta-client-channel: web' \
-H 'x-ulta-client-country: US' \
-H 'x-ulta-client-locale: en-US' \
-H 'X-ULTA-GRAPH-TYPE: page' \
--data-raw '{"operationName":"Page","variables":{"url":{"path":"/p/epic-wear-liner-stick-long-lasting-eyeliner-pencil-pimprod2016400"},"moduleParams":{"sku":"2565814"}},"query":"query Page($url: JSON, $stagingHost: String, $contentId: String, $previewOptions: JSON, $moduleParams: JSON) {\n  Page(url: $url, stagingHost: $stagingHost, contentId: $contentId, previewOptions: $previewOptions, moduleParams: $moduleParams) {\n    content\n    customResponseAttributes\n    meta\n    __typename\n  }\n}\n"}' \
--compressed